<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 1280px;
        }
        .heading{
            display: flex;
        }
        .nav{
            display: flex;
            flex-direction: row;
            border: none;
            float: right;
        }
        .bannerContainer{
            display:flex;
            width:100%;
            justify-content: space-around;
        }
        .banner{
            background-image: url("Group 13 (1) (1).png");
            background-size: cover;
            background-repeat: no-repeat, no-repeat;
            width:100%;
            height:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .optns{
            padding:20px;
            justify-content:center;
            border-radius: 10px;
            background-color: antiquewhite;
            background-color: rgba(250, 235, 215, 0.423);
            display: flex;
        }
        .twp{
            display:flex;
            justify-content: space-around;
        }
        .popT{

        }
        .chooseDestination{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .destinations{
            display:grid;
            grid-template-columns: repeat(3, [col] auto  );
        }
        .whyChooseUs{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .wcuSections{
            display: flex;
            justify-content: space-between;
            padding:5%;
        }
        .dealsDiscounts{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .dd1{
            background-image: url("Group 39.png");
            background-size: cover;
            background-repeat: no-repeat, no-repeat;
            width:100%;
            height:auto;
            padding:50px;
        }
        .dd2{
            background-image: url("Group 40.png");
            background-size: cover;
            background-repeat: no-repeat, no-repeat;
            width:100%;
            height:auto;
            padding:50px;
        }
        .dd1t{
            padding: 20px;
            background-color: antiquewhite;
            color: black;
            opacity: 80%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .dd2t{
            padding: 20px;
            background-color: antiquewhite;
            color: black;
            opacity: 80%;
            border-radius: 10px;
        }
        .sbutton{
            color: antiquewhite;
            background-color: rgb(255, 4, 4);
            border-color: transparent;
            padding: 10px;
            border-radius: 5px;
        }
        .Newsletter{
            display: flex;
            justify-content: space-around;
        }
        .NewsLetterBox{
            border-style: solid;
            border-radius: 20px;
            border-color: rgb(255, 110, 6);
            padding: 2%;
        }
        .nlib{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .cH{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .socialMedia{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rReserved{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="logo">
            <img src="Group 40071 (2).png">
        </div>
        <div class="nav">
            <button style="border:none;">Home</button>
            <button style="border:none;">Packages</button>
            <button style="border:none;">Testimonial</button>
            <button style="border:none;">Blog</button>
            <button style="border:none;">Contact</button>
        </div>
    </div>
    <div class="bannerContainer">
        <div class="banner">
            <h1>Explore Your Travel</h1>
            <p>Explore the world with us and enjoy mesmerizing places</p>
            <div class="optns">
                <input>
                <input>
                <input>
                <button>🔍 Find Now</button>
            </div>
        </div>
    </div>
    
    <div class="twp">
        <div class="popT">
            <h1>Our popular Tours</h1>
            <p>We have amazing memory of tours</p>
            <p>Embark on a journey of a lifetime with our extraordinary tour experiences! At Amazing Memory Tours, we don't just offer trips; we create memories that will last a lifetime.</p>
            <button>Read More</button>
        </div>
        <img src = "Rectangle 4.png" style="display: flex;  justify-content: flex-end;">
    </div>
    <div class="chooseDestination">
        <h1>Choose Your Destination</h1>
        <div class="destinations">
            <div class="maldives">
                <h1 style="float:bottom;">Maldives</h1>
                <img src="Rectangle 5.png">
            </div>
            <div class="indonesia">
                <img src="Rectangle 8.png">
            </div>
            <div class="srilanka">
                <img src="Rectangle 6.png">
            </div>
            <div class="north America">
                <img src="Rectangle 7.png">
            </div>
            <div class="kashmir">
                <img src="Rectangle 9.png">
            </div>
            <div class="bangladesh">
                <img src="Rectangle 11.png">
            </div>
            <div class="bandarban">
                <img src="Rectangle 10.png">
            </div>
        </div>
    </div>
    <div class="simpleperfectPlace">
        <div class="sppText">
            <h1>A Simple Perfect Place to get Lost</h1>
    
        </div>
    <div class="whyChooseUs">
        <h1>Why Choose Us</h1>
        <p>We are unique in helping you experience some natural travel experience</p>
        <div class="wcuSections">
            <div class="handpickedHotels">
                <img src="hotel.png">
                <h1>Hand Picked Hotels</h1>
            </div>
            <div class="worldClassService">
                <img src="map.png">
                <h1>World Class Services</h1>
            </div>
            <div class="BestPrice">
                <img src="tag.png">
                <h1>Best Price Guarantee</h1>
            </div>
        </div>
    </div>
    <div class="dealsDiscounts"></div>
    <h1>Deals and Discounts</h1>
        <div class="dd1">
            <div class="dd1t">
                <h1>Tour to Satorini</h1>
                <h2 style="font-family: Arial, Helvetica, sans-serif; color: orangered;">price $1300-$1500</h2>
                <button class="sbutton">Book Now</button>
            </div>
        </div>
        <div class="dd2">
            <div class="dd2t">
                <h1>Tour to Satorini</h1>
                <h2 style="font-family: Arial, Helvetica, sans-serif; color: orangered;">price $1300-$1500</h2>
                <button class="sbutton">Book Now</button>
            </div>
        </div>
        <div class="dd1">
            <div class="dd1t">
                <h1>Tour to Satorini</h1>
                <h2 style="font-family: Arial, Helvetica, sans-serif; color: orangered;">price $1300-$1500</h2>
                <button class="sbutton">Book Now</button>
            </div>
        </div>
    </div>
    <div class="Newsletter">
        <div class="NewsLetterBox">
            <h1>Newsletter</h1>
            <p>Get your daily dose of travel news & tips. Sign up Today</p>
            <div class="nlib">
                <input placeholder="Enter Your Name" style="border-color: transparent; background-color: antiquewhite; border-radius: 3px; padding:5px;">
                <Input placeholder="Enter Your email" style="border-color: transparent; background-color: antiquewhite; border-radius: 3px; padding:5px;">
                <button style="padding:5px; color:white; background-color: orangered; border-color: transparent; padding: 10px; border-radius: 10px;">Subscribe</button>
            </div>
        </div>
        <img src="Rectangle 8 (1).png" id="nlImage">
    </div>
    <div class="contact">
        <div class="cH">
            <img src="Group 40071 (2).png">
            <h1>Hero Travel</h1>
        </div>
        <div class="socialMedia">
            <img src="facebook.png">
            <img src="github.png">
            <img src="twitter.png">
            <img src="instagram.png">
        </div>
        <p style="display:flex; align-items: center; justify-content: center;">📞 Call us at 000000001</p>
        <p style="display:flex; align-items: center; justify-content: center;">📧 Email us at herotravel@hr.com</p>
    </div>
    <div class="rReserved">
        <p>2017, All Rights Reserved</p>
    </div>
</body>
</html>